{"name":"antrean-konten-api","version":"1.0.0","main":"index.js","scripts":{"build":"npm --prefix frontend run build","dev":"node scripts/dev.js","seed":"node seed.js","start":"node index.js","deploy":"npm run build && npx vercel --prod","upload":"npm run build && npm run seed && npm run start"},"dependencies":{"@supabase/supabase-js":"^2.57.4","bcryptjs":"^3.0.3","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.22.3","multer":"^2.0.2"}}