{
  "buildCommand": "npm install && npm --prefix frontend install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/[...path].js": {
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
